[submodule "plugins/xmap/com_k2"]
	path = plugins/xmap/com_k2
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-k2.git
[submodule "plugins/xmap/com_weblinks"]
	path = plugins/xmap/com_weblinks
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-weblinks.git
[submodule "plugins/xmap/com_akeebasubs"]
	path = plugins/xmap/com_akeebasubs
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-akeeba-subscriptions.git
[submodule "plugins/xmap/com_simplecalendar"]
	path = plugins/xmap/com_simplecalendar
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-simplecalendar.git
[submodule "plugins/xmap/com_tags"]
	path = plugins/xmap/com_tags
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-tags.git
[submodule "plugins/xmap/com_jdownloads"]
	path = plugins/xmap/com_jdownloads
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-jdownloads.git
[submodule "plugins/xmap/com_garyscookbook"]
	path = plugins/xmap/com_garyscookbook
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-gary-s-cookbook.git
[submodule "plugins/xmap/com_sobipro"]
	path = plugins/xmap/com_sobipro
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-sobipro.git
[submodule "plugins/xmap/com_kunena"]
	path = plugins/xmap/com_kunena
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-kunena.git
[submodule "plugins/xmap/com_mtree"]
	path = plugins/xmap/com_mtree
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-mosets-tree.git
[submodule "plugins/xmap/com_virtuemart"]
	path = plugins/xmap/com_virtuemart
	url = git@bitbucket.org:b2un0/joomla-plugin-xmap-virtuemart.git
